POST http://localhost:7071/api/http/process-numbers

{
    "number1": 7,
    "number2": 4,
    "userId": ""
}

### 

GET http://localhost:7071/api/helloWorld1

###

POST http://localhost:7071/api/http/get-data

{
    "userId": ""
}

###

POST http://localhost:7071/api/http/reset-data

{
    "userId": ""
}

###

POST http://localhost:7071/api/http/upload-file/testData.json
Content-Type: application/json

{
    "name": "Test Data"
}

###

POST http://localhost:7071/api/orchestrators/requestApproval
Content-Type: application/json

{
    "requestID": "1"
}

###

# POST http://localhost:7071/api/raiseEventToOrchestration
POST http://localhost:7071/api/orchestrators/requestApproval/input
Content-Type: application/json

{
    "instanceId": "093ec84d53b547baadb6b01a34f9df63",
    "approved": false
}
